@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

*, *::before, *::after {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
  font-family: sans-serif; 
}

body {
  background: rgb(231, 229, 229)
}

.prompt-container {
  height: 100vh; 
  max-width: 100vw; 
  background: rgb(48, 218, 122); 
  padding: 45px 65px; 
}

.input {
  width: 100%; 
  display: flex; 
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.inputs {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(110px, auto); 
  flex-wrap: wrap; 
  background: white; 
  max-width: 1100px; 
  margin: 0 auto; 
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%) scale(0.8);
  border-radius: 15px; 
  padding: 0 25px; 
  border: 1px solid rgb(11, 255, 206); 
  min-width: 150px; 
}

.inputs input, .inputs textarea {
  height: 38px; 
  margin: 8px 0; 
  width: 240px; 
}

input {
  border: 1px solid rgb(186, 186, 186); 
  border-radius: 4px;
}

input:focus, textarea:focus {
  transition: 0.3s; 
  border: 1px solid rgb(48, 218, 122); 
  box-shadow: 0 0 7px #ccc;
}

.profile {
  grid-column: span 3; 
}

.profile-info {
  font-size: clamp(0.65em, 2vw, 0.85em)
}

.profile textarea{
  width: 100%; 
  height: 75px; 
  border: 1px solid black; 
  border-radius: 6px; 
  text-align: center; 
  font-size: 1.6m; 
  border: 1px solid rgb(186, 186, 186); 
  background: rgb(230, 230, 230); 
}

.profile textarea::placeholder {
  font-size: 0.95 rem; 
  color: rgb(164, 163, 163); 
}

.profile textarea, .skills textarea {
  font-size:15px; 
}

input::placeholder, textarea::placeholder {
  text-align: center; 
  font-size: 12px; 
}

input, textarea {
  padding-left: 10px; 
  outline: none; 
  cursor: pointer; 
  font-size: 18px; 
  text-align: center; 
}

textarea {
  resize: vertical; 
  max-height: 110px; 
  min-height: 85px; 
  font-family: 'Montserrat', sans-serif; 
}

.row {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  width: 100%; 
}

label {
  font-size: 15px; 
  color: rgb(149, 149, 149); 
  cursor: pointer; 
  transition: 0.3s; 
  font-family: 'Montserrat', sans-serif; 
}

label:hover {
  color: rgb(81, 81, 81); 
}

.row > * {
  margin: 5px; 
}

.generate-button {
  grid-column-start: 1; 
  grid-column-end: -1; 
  height: 45px; 
  width: 60%; 
  margin: auto; 
  background: rgb(48, 218, 122); 
  border: none; 
  cursor: pointer; 
  color: white; 
  text-transform: uppercase;
  border-radius: 4px; 
  transition: 0.3s; 
}

.generate-button:hover {
  background: rgb(41, 234, 125); 
}

@media (max-width: 700px) {
  .inputs {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 865px) {
  .inputs{
    grid-template-columns: repeat(2, 1fr);
    transform: translate(-50%, -50%) scale(0.7);
  }
  .profile {
    grid-column: span 2; 
  }
}

@media (max-width: 630px) {
  .inputs{
    transform: translate(-50%, -50%) scale(0.7)
  }
}

.header-container {
  background: blue; 
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -75%)
}

.resume-card {
  width: 1400px; 
}

.resume-card-inner {
  position: absolute; 
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%) scale(1.3); 
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  grid: 0.055em; 
  box-shadow: 0 0 4px gray; 
  border-radius: 6px; 
}

.resume-card-inner > * {
  min-width: 95%;
  text-align: center; 
  height: 65px; 
}

h3 h4 {
  font-size: 0.65em; 
  font-family: 'Poppins', sans-serif; 
  position: relative; 
  bottom: 17%; 
  font-size: clamp(0.75em, 2vw, 0.95em); 
}

h3.full-name {
  bottom: 0
}

.section-2 li {
  font-size: 10px; 
  font-family: 'Monserrat', sans-serif; 
  margin-top: 3px; 
}

ul {
  list-style-type: none; 
}

.section {
  background: #595b65; 
  color: white; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.column {
  flex-direction: column
}

.section h3, .section h4 {
  padding: 9px 0
}

.section-2 {
  display: flex; 
  justify-content: center;
}

.section-6, .section-7, .section-3 {
  flex-direction: column;
}

.section-7 {
  grid-column: span 2; 
}

.section-3 {
  font-size: clamp(0.75em, 1vw, 1em); 
  font-family: 'Montserrat', sans-serif; 
  grid-column: span 2; 
}

.section-1 {
  grid-column: span 2; 
  display: flex; 
  justify-content: space-around; 
  align-items: center; 
  height: auto; 
  background: rgb(235, 231, 231); 
  border-radius: 6px 6px 0 0; 
  color: black; 
}

.section-8{
  grid-column: span 2; 
  background: rgb(235, 231, 231); 
  border-radius: 0 0 6px 6px; 
  color: black; 
}

.pfp {
  width: 15%; 
  border: 1px solid #4e505a; 
  border-radius: 50%; 
  background:  rgb(255, 255, 255); 
  margin: 20px 0.55em; 
}

.grad-year {
  font-size: clamp(1.25em, 4vw, 2.1em); 
  color: #334
}

.full-name {
  font-size: 20px; 
  margin-bottom: 20px; 
  margin-left: 15px; 
}

.section-1 .age {
  font-size: 11px; 
  position: relative; 
  right: 33%; 
  margin-top: 40px; 
}

.university-name {
  font-size: clamp(0.85em, 2vw, 1.2em); 
}

div > p {
  font-family: 'Montserrat', sans-serif; 
  font-size: clamp(0.85em, 2vw, 1.2em); 
  position: relative; 
  bottom: 10%; 
}

@media (max-width: 750px) {
  .resume-card-inner > * {
    height: 50px; 
  }
  .full-name {
    font-size: 15px; 
  }
  .age {
    right: 33%; 
    margin-bottom: 15px; 
  }
  .pfp {
    width: 11%; 
  }
  .section-4 {
    grid-column: span 1; 
  }
  .section-3{
    grid-column: span 2; 
  }
  .section-2{
    padding: 10px; 
  }
  .section-2 li {
    font-size: 9px; 
  }
}

@media (max-width: 600px) {
  .inputs {
    transform: translate(-50%, -50%) scale(0.65)
  }
  .resume-card-inner {
    gap: 0.05em
  }
  .section {
    grid-column: span 2; 
  }
  .section-2 ul {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
  }
  .section-2 ul > * {
    margin: 5px; 
  }
  .column {
    flex-direction: row;
  }
}

.icon {
  color: rgb(120, 163, 255); 
}

@media (max-width: 550px) {
  .resume-card-inner{
    transform: translate(-50%, -50%) scale(0.65); 
    grid-template-columns: repeat(2, 1fr); 
  }
  .pfp {
    width: 13%; 
  }
}